services:
  - type: web
    name: city-adminjbe
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Admin-Spring/Dockerfile
    dockerContext: ./Admin-Spring
    envVars:
      - key: SPRING_DATA_MONGODB_URI
        sync: false     # secure, set in dashboard
      - key: SPRING_DATA_MONGODB_DATABASE
        sync: false     # also set in dashboard
      - key: SPRING_PROFILES_ACTIVE
        value: prod
    healthCheckPath: /
    ports:
      - 8080
